spring.datasource.url=jdbc:mysql://localhost:3306/shoplite?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


spring.security.user.name=vyshnavi
spring.security.user.password=vyshnavi